# README #

Hello Everybody, 

We have a test task that we would like to give you to assess your suitability for this project.

For a weekly class schedule, we need a dropdown that allows you to navigate between weeks (select a new week in a monthly view). The design for the week picker can be found in the following link.

https://www.dropbox.com/s/clhj7jw8m9xo5kq/Week%20Picker.psd?dl=0

Here you can find the code for the Weekly Schedule.

To see the Weekly Schedule, click on the clipboard button:

https://www.dropbox.com/s/myq42goi7co4i5y/Screenshot%202015-03-18%2010.33.46.png?dl=0

Then scroll down to the bottom of the page. The classes, if you care to see them, are only viewable for the week of January 5th. 

We don't expect you to complete this before we hire you but we need to see that you understand and can handle work of this nature. We would like an estimate on how many hours you believe it would take you to complete this task, when you believe you could have it done and how you would handle it. 

Of course, contact me if you have any questions or if you would like to know more about who we are and what we are doing.

All the best,

-Triglav Team

#How to do

1 - Do a fork of this project

2 - You need to clone the Bitbucket repository that you just forked. This will give you a working copy of the project on your local machine. You can do this by running the following command:

git clone https://user@bitbucket.org/user/repo.git

3 - Create a branch to develop your feature called "triglavllc_test":

git checkout -b triglavllc_test

4 - Implement your solution

5 - Do a push with your changes

git push origin triglavllc_test

6 - Do a pull request in bitbuck to our "test" branch

7 - Nothing more to do, just wait our contact.

8 - Thanks

#Doubts

If you have some question about How to do, please, visit https://www.atlassian.com/git/tutorials/making-a-pull-request/example to see how it works.
